server.port=9092
info.coponent=Zuul-Server

#endpoints.restart.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.health.enabled=false
endpoints.routes.sensitive=false

#### Eureka client configuration
# application ID in Eureka
spring.application.name=Zuul-Server
# Preferably register the services IP address rather than it's hostname.
eureka.instance.prefer-ip-address=true
# This client should register itself at Eureka.
eureka.client.register-with-eureka=true
# Cache Eureka's registry locally, so that not any service lookup needs to call Eureka.
eureka.client.fetch-registry=true
# The Eureka server to use for registration
eureka.client.service-url.defaultZone=http://127.0.0.1:9090/eureka/

#### Zuul routes configuration
zuul.ignoredServices=*
# ms-product
zuul.routes.ms-product.path=/zuul-product/**
#zuul.routes.ms-product.serviceId=ms-product
# ms-user
zuul.routes.ms-user.path=/zuul-user/**