server.port=8080

spring.application.name=ms-product

cloud.config.failFast=true
cloud.config.retry.initialInterval=3000
cloud.config.retry.multiplier=1.3
cloud.config.retry.maxInterval=5000
cloud.config.retry.maxAttempts=20
cloud.config.discovery.serviceId=config-server
cloud.config.discovery.enabled=false

eureka.client.service-url.defaultZone=http://127.0.0.1:9090/eureka/