server.port=8080
server.contextPath=/ms-product/api

#### Eureka client configuration
# application ID in Eureka
spring.application.name=ms-product
# Preferably register the services IP address rather than it's hostname.
eureka.instance.prefer-ip-address=true
# This client should register itself at Eureka.
eureka.client.register-with-eureka=true
# Cache Euraka's registry locally, so that not any service lookup needs to call Eureka.
eureka.client.fetch-registry=true
# The Eureka server to use for registration
eureka.client.service-url.defaultZone=http://127.0.0.1:9090/eureka/