server.port=9090

# Determines if this server registers itself as a client. The Eureka server is also acting as a client so that it can
# sync the registry.
eureka.client.register-with-eureka=false
# Does not register itself in the service registry.
eureka.client.fetch-registry=false
# Consults with other Eureka servers to sync the service registry. Is syncing with itself necessary?
# eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9090/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF