server.port=9094
server.context-path=/auth

#### Eureka client configuration
# application ID in Eureka
spring.application.name=oauth-server
# Preferably register the services IP address rather than it's hostname.
eureka.instance.prefer-ip-address=true
# This client should register itself at Eureka.
eureka.client.register-with-eureka=true
# Cache Euraka's registry locally, so that not any service lookup needs to call Eureka.
eureka.client.fetch-registry=true
# The Eureka server to use for registration
eureka.client.service-url.defaultZone=http://127.0.0.1:9090/eureka/

security.oauth2.resource.filter-order=3